#toSkills {
  margin-top: calc(3vh + (clamp(25px, 8vmin, 70px) * 1.5) + clamp(13px, 4vmin, 25px) + (10px * 2));
  right: 30px;
  left: 20px;
  z-index: 8;
  height: fit-content;
  /*InnerGrid*/
  grid-column: 4 / 5;
  grid-row: 1 /2;
  font-size: clamp(13px, 4vmin, 25px);
  text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.514);
}
#skillsAnchorRight {
  /*SectionGrid*/
  grid-column: 10 / 11;
  grid-row: 1 /2;
}

#backSkills {
  margin-top: calc(3vh + (clamp(25px, 8vmin, 70px) * 1.5) + clamp(13px, 4vmin, 25px) + (10px * 2));
  margin-left: 5vw;
  padding-left: 20px;
  left: 20px;
  z-index: 9;
  height: fit-content;
  /*InnerGrid*/
  grid-column: 4 / 5;
  grid-row: 1 /2;
  font-size: clamp(13px, 4vmin, 25px);
  text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.514);
}
#skillsAnchorLeft {
  /*InnerGrid*/
  grid-column: 4 / 5;
  grid-row: 1 /2;
  scroll-snap-align: start;
}

#skillsSection {
  /*InnerGrid*/
  grid-column: 4 / 5;
  grid-row: 1 /2;
  grid-template-columns: 5% 20% 10% 10% 5% 5% 10% 10% 20% 5%;
  grid-template-rows: 5% 25% 20% 20% 25% 5%;
  z-index: 2;
}

.backGroundGridDesign {
  /*SectionGrid*/
  grid-column: 1 / 11;
  grid-row: 1 / 7;
  margin: 3px 0px 3px 0px;
  width: 100%;
  height: calc(100% - 6px);
  background-color: black;
  opacity: 0.93;
}
.gridImage {
  height: 100%;
  width: 100%;
  opacity: 0.80;
}

.bgShape3 {
  /*SectionGrid*/
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  width: 0;
  height: 0;
  margin-left: calc(clamp(100px, 25vmin, 39vh ) + 10px);
  margin-bottom: 3px;
  padding: 0px calc(30vw - (clamp(100px, 25vmin, 39vh )/2)) 0px 30vw;
  border-top: calc(47.5vh - 3px) solid transparent;
  border-bottom: calc(47.5vh) solid #444444;
  border-right: 40vw solid #444444;
}

.bgCurvedCornerBottomRight {
  /*SectionGrid*/
  grid-column: 1 / 4;
  grid-row: 1 /2;
  z-index: 0;
  width: calc(clamp(100px, 25vmin, 39vh )/2);
  height: calc(clamp(100px, 25vmin, 39vh )/2);
  margin-top: calc(47.5vh + 10px);
  margin-bottom: calc(47.5vh - (clamp(100px, 25vmin, 39vh )/2) - 10px);
  margin-left: calc((clamp(100px, 25vmin, 39vh )/2) + 10px);
  overflow: hidden;
  position: relative;
}
.bgCurvedCornerBottomRight:before {
  content: "";
  display: block;
  width: 200%;
  height: 200%;
  position: absolute;
  border-radius: 50%;
}
.bgCurvedCornerBottomRight:before {
  bottom: 0;
  right: 0;
  box-shadow: 50px 50px 0 0 #444444;
}

.bgShapeBoxBottomLeft {
  /*SectionGrid*/
  grid-column: 1 / 4;
  grid-row: 1 /2;
  margin-top: calc(47.5vh + (clamp(100px, 25vmin, 39vh )/2) + 10px);
  margin-left: calc(clamp(100px, 25vmin, 39vh )/2);
  margin-bottom: 3px;
  width: calc((clamp(100px, 25vmin, 39vh )/2) + 10px);
  height: calc(47.5vh - (clamp(100px, 25vmin, 39vh )/2) - 13px);
  background-color: #444444;
}

.header-skills {
  /*SectionGrid*/
  grid-column: 1 / 11;
  grid-row: 2 / 4; 
  z-index: 3;
  justify-self: center;
  align-self: center;
  margin-bottom: calc(clamp(100px, 30vmin, 39vh )*1.3);
  color: white;
  font-size: clamp(15px, 4vmin, 50px);
  text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.514);
}
.header-skills2 {
  /*SectionGrid*/
  grid-column: 1 / 11;
  grid-row: 1 / 4;
  z-index: 3;
  justify-self: center;
  align-self: center;
  margin-top: 0px;
  margin-bottom: calc((clamp(100px, 25vw, 39vh )/2) - 15px);
  color: white;
  font-size: clamp(25px, 8vmin, 50px);
  text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.514);
}

.logo {
  width: clamp(35px, 11vmin, 200px );
  height: clamp(35px, 11vmin, 200px );
  z-index: 3;
  cursor: pointer;
}
.logo-html {
  /*SectionGrid*/
  grid-column: 4 / 5;
  grid-row: 3 / 4;
}
.logo-css {
  /*SectionGrid*/
  grid-column: 7 / 8;
  grid-row: 3 / 4;
}
.logo-mongodb {
  /*SectionGrid*/
  grid-column: 3 / 4;
  grid-row: 4 / 6;
  z-index: 2;
}
.logo-react {
  /*SectionGrid*/
  grid-column: 5 / 7;
  grid-row: 4 / 6;
}
.logo-nodejs {
  /*SectionGrid*/
  grid-column: 8 / 9;
  grid-row: 4 / 6;
}

#svg{
  /*SectionGrid*/
  grid-column: 2 / 10;
  grid-row: 2 / 6;
  z-index: 1;
  width: 95%;
  height: 95%;
  justify-self: center;
  align-self: center;
}
.golden-ratio {
  /*SectionGrid*/
  grid-column: 2 / 10;
  grid-row: 2 / 6;
  width: 100%;
  height: 100%;
  justify-self: center;
  align-self: center;
}
